{
  "name": "vuetify-vite-plugin",
  "version": "1.0.3",
  "description": "Vite plugin for Vuetify 4 — tree-shaking auto-import, styles, and labs. No legacy loader-shared dependency.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "vite": ">=5.0.0",
    "vue": "^3.4.0",
    "vuetify": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "esbuild": ">=0.28.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vue": "^3.5.38",
    "vuetify": "^4.1.1"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "vuetify",
    "vuetify4",
    "tree-shaking",
    "auto-import"
  ],
  "homepage": "https://github.com/thegrowthtech/vuetify-vite-plugin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thegrowthtech/vuetify-vite-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/thegrowthtech/vuetify-vite-plugin/issues"
  },
  "license": "MIT",
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "packageManager": "pnpm@11.7.0+sha512.19cc852c120c7125760f2443ee6be0ca5b40f9f50598de1a09a1f177503e010e57c23c77646e01e761de59bf874fb22a3398c33ab9691fc13eb946b6f0f4d620"
}
